<Window x:Class="GameStoreManagementSystem.Forms.ManageEmployeeForm.AddEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreManagementSystem.Forms.ManageEmployeeForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add Employee" Height="600" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                Text="Add Employee"
                FontSize="26"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock>First Name <Italic>(required)</Italic></TextBlock>
                    <TextBox x:Name="firstNameBox" Padding="10" MaxLength="50" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <StackPanel>
                    <TextBlock>Last Name <Italic>(required)</Italic></TextBlock>
                    <TextBox x:Name="lastNameBox" Padding="10" MaxLength="50" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <StackPanel>
                <TextBlock>Date of Birth <Italic>(required)</Italic></TextBlock>
                <DatePicker x:Name="dobBox" Padding="10" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <StackPanel>
                <TextBlock>Email <Italic>(required)</Italic></TextBlock>
                <TextBox x:Name="emailBox" Padding="10" MaxLength="50" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock>Username <Italic>(required)</Italic></TextBlock>
                    <TextBox x:Name="usernameBox" Padding="10" MaxLength="50" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <StackPanel>
                    <TextBlock>Password <Italic>(required)</Italic></TextBlock>
                    <TextBox x:Name="passwordBox" Padding="10" MaxLength="50" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="10">
            <StackPanel>
                <TextBlock>Store ID <Italic>(required)</Italic></TextBlock>
                <ComboBox x:Name="storeIDBox" Padding="10" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6" Margin="10 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton"
                Content="Cancel"
                Width="100"
                Height="35"
                Margin="5"
                HorizontalAlignment="Left"
                Click="cancelButton_Click"/>

            <Button x:Name="AddEmployeeButton"
                Content="Add Employee"
                Width="110"
                Height="35"
                Margin="5"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Click="AddEmployeeButton_Click"/>
        </Grid>

    </Grid>
</Window>