<Window x:Class="GameStoreManagementSystem.Forms.ManageStoreForm.AddStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreManagementSystem.Forms.ManageStoreForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Add Store" Height="220" Width="500">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                Text="Add Store"
                FontSize="26"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0 0 0 20"/>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Store Location <Italic>(required)</Italic></TextBlock>
            <TextBox x:Name="StoreNameInput" MaxLength="50" Width="175" Margin="10,0" Padding="5"/>
            <Button x:Name="AddStoreButton" Content="Update Store" Click="AddStoreButton_Click" Width="92"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>