<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreManagementSystem"
        xmlns:MySqlClient="clr-namespace:MySql.Data.MySqlClient;assembly=MySql.Data" x:Class="GameStoreManagementSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <TextBlock Text="Game Store Management System"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,30"/>

        <ComboBox Name="chooseAction" HorizontalAlignment="Left" Margin="203,62,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Manage Games"/>
            <ComboBoxItem Content="Manage Customers"/>
            <ComboBoxItem Content="Manage Stores"/>
            <ComboBoxItem Content="Manage Inventory"/>
            <ComboBoxItem Content="Manage Products"/>
        </ComboBox>
        <Button Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="465,62,0,0" VerticalAlignment="Top" Click="OpenButton_Click"/>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="546,62,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <DataGrid x:Name="testGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,121,0,0">
            
        </DataGrid>
        


    </Grid>
</Window>
