<Window x:Class="GameStoreManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Management Store System"
        Width="1100" Height="700">

    <DockPanel>

        <!-- TOP MENU BAR -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Click="MenuFile_Click">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuHelp_Click">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- BOTTOM SAVE BUTTON BAR -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Save"
                    Width="120"
                    Height="35"
                    Click="Save_Click"
                    FontWeight="Black"/>
        </StackPanel>

        <!-- MAIN CONTENT AREA -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- DataGrid -->
                <ColumnDefinition Width="15"/>
                <!-- Divider -->
                <ColumnDefinition Width="1.5*"/>
                <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <!-- LEFT DATAGRID -->
            <DataGrid x:Name="MainGrid"
                      Grid.Column="0"
                      Margin="5"
                      AutoGenerateColumns="True"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      IsReadOnly="False"/>

            <!-- RIGHT PANEL: Buttons OR UserControl -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DEFAULT BUTTON PANEL -->
                <StackPanel x:Name="RightButtonPanel"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="10">

                    <Button Content="Manage Game"
                Height="50" Margin="15"
                Click="ManageGame_Click"/>

                    <Button Content="Manage Customer"
                Height="50" Margin="15"
                Click="ManageCustomer_Click"/>

                    <Button Content="Manage Console"
                Height="50" Margin="15"
                Click="ManageConsole_Click"/>

                    <Button Content="Manage Product"
                Height="50" Margin="15"
                Click="ManageProduct_Click"/>

                    <Button Content="Manage Inventory"
                Height="50" Margin="15"
                Click="ManageInventory_Click"/>

                    <Button Content="Manage Employee"
                Height="50" Margin="15"
                Click="ManageEmployee_Click"/>

                    <Button Content="Manage Store"
                Height="50" Margin="15"
                Click="ManageStore_Click"/>

                </StackPanel>

                <!-- USERCONTROL HOST -->
                <ContentControl x:Name="RightContentArea"
                    Grid.Row="1" Margin="10"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>